<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOver"
    android:background="@drawable/back_ground">

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/BestDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:text="7"
                    android:textSize="30sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:text="BEST"
                    android:textSize="30sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/scoreDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:text="7"
                    android:textSize="30sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:text="SCORE"
                    android:textSize="30sp"></TextView>
            </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/relative_1">

        <TextView

            android:id="@+id/gameOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="54dp"
            android:fontFamily="@font/fredoka_one"
            android:text="GAME OVER"
            android:textColor="@color/colorYellow"
            android:textSize="50sp"></TextView>

        <Button

            android:id="@+id/btnRestart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameOver"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="130dp"
            android:background="@drawable/btn_gradient_style"
            android:fontFamily="@font/fredoka_one"
            android:text="RESTART"
            android:textColor="@color/purple_200"
            android:textColorHint="#FFFFFF"
            android:textSize="22sp"></Button>

        <Button

            android:id="@+id/btnMore"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRestart"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="130dp"
            android:background="@drawable/btn_gradient_style"

            android:fontFamily="@font/fredoka_one"
            android:text="MORE"
            android:textColor="@color/red"
            android:textSize="30sp"></Button>


    </RelativeLayout>
</RelativeLayout>